# MultiGetFunction

./: .gitignore  README  pom.xml
grid/: startall.sh  stopall.sh
grid/config/: gemfire.properties  locator.properties
grid/locator1/cluster_config/cluster/: cluster.properties  cluster.xml
src/main/java/io/pivotal/domain/: Trade.java  TradeKey.java
src/main/java/io/pivotal/multiget/: App.java
src/main/java/io/pivotal/multiget/function/: MultiGetFunction.java
src/main/resources/: log4j.xml
src/main/resources/config/: clientCache.xml
src/test/java/io/pivotal/multiget/: MultiGetFunctionTests.java
